local m = {
  {
    ["mail"] = "admin@gmail.com",
    ["password"] = "12345678",
    ["nick"] = "Sight",
    ["signupdate"] =  1666872784,
    ["status"] = "admin",
    ["id"] = 1,
    ["discriptionChannel"] = "Мой канал труляля", 
    ["subscribes"] = 0, 
    ["subscribeTo"] = {
      "channel1",
      "channel2",
    },

    ["fakePosts"] = 5,
    ["realPosts"] = 0,
  }
}

--[[
Соотношение гуманитария и технаря в вас примерно равны, может и есть незначительные перевесы в какую-либо сторону. Вы будете комфортно себя чувствовать как среди гуманитариев, так и с технарями. Ведь вы понимаете особенности поведения, что одних, что других. Знаете как подобрать особый подход. С гуманитариями вы будете делать акцент на эмоциях, чувствах. Технарям предоставите логику и аргументы, без лишних эмоций
]]
local json = require"json"
return json.encode(m)