local m = {
 [1] = {
  ["id"] = "1",
  ["text"] = "«Цифровой прорыв» – крупнейшее командное соревнование в сфере информационных технологий, которое направлено на формирование и развитие команд, способных к созданию и внедрению прикладных цифровых продуктов в органах власти субъектов Российской Федерации, отечественных компаниях и предприятиях.\
\
В связи с эпидемиологической ситуацией соревнования в этом году проходят онлайн. 7 июня были подведены итоги первого онлайн-хакатона.\
\
Участники конкурса решали задачи от ведущих IT-компаний, стартапов и региональных ведомств, разработанные решения были представлены в прямом эфире. Победители разделили денежный приз в 1,5 миллиона рублей и получили поддержку партнеров конкурса.",
  ["title"] = "Открытие конкурса для волонтёров СмартЭбээ",
  ["datePost"] = "1666630430",
 },
 [2] = {
  ["id"] = "2",
  ["text"] = "Hard skills — профессиональные навыки для выполнения конкретных рабочих задач. Soft skills — это надпрофессиональные навыки, которые помогают специалистам в любой отрасли быть востребованными и добиваться успеха в карьере.\
\
Soft skills позволяют эффективно и гармонично взаимодействовать с людьми, быстро адаптироваться к изменениям, мыслить вне шаблонов для успешного решения задач.\
\
Формат встречи — онлайн-конференция в Zoom. Вы сможете задать вопросы экспертам в прямом эфире. Узнаете, какие soft skills нужно развивать для вашего профессионального роста и какая из наших программ в этом поможет\
\
",
  ["title"] = "Сбор на бесплатный вебинар! Обучение софт скиллам",
  ["datePost"] = "1666630430",
 },
 [3] = {
  ["id"] = "3",
  ["text"] = "Современный, просторный, светлый, а главное – удобный и многофункциональный. 3 мая открылся первый флагманский Центр занятости населения РС(Я). \
\
Теперь это не просто биржа труда, а место, где карьерные консультанты и эксперты помогают выстроить новую карьерную линию, определиться со стратегией обучения и найти работу по индивидуальному запросу соискателя.\
\
Работодатели же в скором времени могут рассчитывать на подбор и подготовку кандидатов именно под свои требования. Для этого платформа разрабатывает специальные программы для корпоративных клиентов.\
",
  ["title"] = "Открылся сайт центр занятости населения РС(Я)!",
  ["datePost"] = "1666630430",
 },
 [4] = {
  ["id"] = "4",
  ["text"] = "В 6 версии было добавлено:\
- Полный просмотр новостей\
- Просмотр доступных курсов\
- Дамп всех новостей в локальном тестировании\
- Добавлено переключения между главами видео\
- Фикс мелких багов\
",
  ["title"] = "Приложение выпущено в Play Market!",
  ["datePost"] = "1666630430",
 },
 [5] = {
  ["id"] = "5",
  ["text"] = "В 6 версии было добавлено:\
- Полный просмотр новостей\
- Просмотр доступных курсов\
- Дамп всех новостей в локальном тестировании\
- Добавлено переключения между главами видео\
- Фикс мелких багов\
",
  ["title"] = "Осторожно мошенники. Как защитить себя?",
  ["datePost"] = "1666630430",
 },
 [6] = {
  ["id"] = "6",
  ["text"] = "В 6 версии было добавлено:\
- Полный просмотр новостей\
- Просмотр доступных курсов\
- Дамп всех новостей в локальном тестировании\
- Добавлено переключения между главами видео\
- Фикс мелких багов\
",
  ["title"] = "Теперь вы можете общаться с волонтёрами в приложении",
  ["datePost"] = "1666630430",
 },
 [7] = {
  ["id"] = "7",
  ["text"] = "В 6 версии было добавлено:\
- Полный просмотр новостей\
- Просмотр доступных курсов\
- Дамп всех новостей в локальном тестировании\
- Добавлено переключения между главами видео\
- Фикс мелких багов\
",
  ["title"] = "Открытие центрального офиса СмартЭбээ",
  ["datePost"] = "1666630430",
 },
 [8] = {
  ["id"] = "8",
  ["text"] = "В 6 версии было добавлено:\
- Полный просмотр новостей\
- Просмотр доступных курсов\
- Дамп всех новостей в локальном тестировании\
- Добавлено переключения между главами видео\
- Фикс мелких багов\
",
  ["title"] = "Отличное время для того чтобы научиться писать писама!",
  ["datePost"] = "1666630430",
 },
}

--[[
Соотношение гуманитария и технаря в вас примерно равны, может и есть незначительные перевесы в какую-либо сторону. Вы будете комфортно себя чувствовать как среди гуманитариев, так и с технарями. Ведь вы понимаете особенности поведения, что одних, что других. Знаете как подобрать особый подход. С гуманитариями вы будете делать акцент на эмоциях, чувствах. Технарям предоставите логику и аргументы, без лишних эмоций
]]
local json = require"json"
for i=1, #m do
	m[i].questions = json.encode( m[i].questions )
	m[i].answers = json.encode( m[i].answers )
	m[i].praises = json.encode( m[i].praises )
end
return json.encode(m)